#
# 2/1/16 8:47 PM
codename1.vendor=Codename One
codename1.displayName=A0Prj1
codename1.secondaryTitle=A0Prj1
codename1.description=
codename1.icon=icon.png
codename1.version=1.0
codename1.mainName=MyApplication
codename1.packageName=com.mycompany.myapp
codename1.languageLevel=5
codename1.ios.appid=Q5GHSKAL2F.com.mycompany.myapp
codename1.ios.release.certificate=
codename1.ios.release.certificatePassword=
codename1.ios.release.provision=
codename1.ios.debug.certificate=
codename1.ios.debug.certificatePassword=
codename1.ios.debug.provision=
codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.android.keystorePassword=
codename1.rim.signtoolDb=
codename1.rim.signtoolCsk=
codename1.rim.certificatePassword=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
# build hints
codename1.arg.ios.project_type=ios
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.arg.ios.dsym=false
codename1.arg.ios.statusbar_hidden=false
codename1.arg.ios.prerendered_icon=false
codename1.arg.ios.application_exits=false
codename1.arg.ios.includePush=false
codename1.arg.android.release=true
codename1.arg.android.debug=false
codename1.arg.rim.obfuscation=true
codename1.arg.win.ver=8
codename1.arg.j2me.nativeThemeConst=0
codename1.arg.zooz.sandbox=false
codename1.arg.vserv.transition=300000
codename1.arg.vserv.scaleMode=false
codename1.arg.vserv.category=29
